<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página não Encontrada – Na Cuia</title>

    <meta http-equiv="refresh" content="29; url=index.html"/>

    <link rel="stylesheet" href="styles/main.css" type="text/css"/>

    <link rel="shortcut icon" href="images/favicon.png">

 <style>

        h5 {
            color: #FCEBB6;
            font: italic 200 6em 'Roboto-Thin';
            letter-spacing: 4px;
            border: none;
            max-width: 600px;
            margin-bottom: 50px;
        }
        h4 {
          color: #fff;
          font-size: 1.8em;
          font-family: 'Roboto-Regular';
          font-weight: 400;
          padding: 0px;
          letter-spacing: 2px;
          text-transform: uppercase;
          text-align: center;
        }
        h3 {
            margin: 0 auto 30px;
            max-width: 480px;
            color: #fff;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            font-family: 'Roboto-Light';
        }
        section {
            margin-top: 50px;
        }
        a.btn-more {
            width: 120px;
        }

        @media screen and (max-width: 600px) {
            h5 {
                font-size: 3em;
                margin: -6px auto 0px;
            }
        }

    </style>

</head>

<body>

    <header role="banner">

        <h1><a href="index.html">Na Cuia</a></h1>


    </header>

    <section class="bg-acai">

        <h4 id="counter"></h4>

        <h5>Égua Não!</h5>

        <h4>Página não Encontrada</h4>

        <h3>A página que você solicitou não foi encontrada neste site, porque não existe ou não está mais disponível.</h3>

        <a href="index.html" class="btn-more">Voltar</a>
        
    </section>

<script src="scripts/counter.js"></script>

</body>

</html>