<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mensagem Enviada! – Na Cuia</title>

    <meta http-equiv="refresh" content="30; url=index.html"/>

    <link rel="stylesheet" href="styles/main.css" type="text/css"/>

    <link rel="shortcut icon" href="images/favicon.png">

    <style>

        h5 {
            color: #FCEBB6;
            font: 200 6em 'Roboto-Thin';
            letter-spacing: 4px;
            border: none;
            max-width: 600px;
        }
        h4 {
          color: #fff;
          font-size: 2em;
          font-family: 'Roboto-Regular';
          font-weight: 400;
          padding: 0px;
          letter-spacing: 2px;
          text-transform: uppercase;
          text-align: center;
        }
        h3 {
            margin: 40px auto 30px;
            max-width: 500px;
            color: #FCEBB6;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            font-family: 'Roboto-Light';
        }
        section {
            margin-top: 50px;
        }
        a.btn-more {
            width: 120px;
        }

        @media screen and (max-width: 600px) {
            h5 {
                font-size: 3em;
                margin: -6px auto 0px;
            }
        }

    </style>

</head>
    
<body>

    <header role="banner">

        <h1><a href="index.html"><figure></figure>Na Cuia</a></h1>

        <input type="checkbox" id="control-nav"/>
        <label for="control-nav" class="control-nav"></label>
        <label for="control-nav" class="control-nav-close"></label>

        <nav role="navigation">
            <ul class="nav-list">
            <li><a href="index.html" class="hide">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </header>

    <section class="bg-acai">

        <h4 id="counter"></h4>

        <h5>pai d'égua!</h5>

		<h4>Mensagem</h4>
        <h4>Enviada</h4>

        <h3>Sua mensagem foi enviada com sucesso! Dentre 24 horas, você receberá uma resposta, então, mais tarde, verifique sua caixa de entrada.</h3>

        <a href="index.html" class="btn-more">Voltar</a>
        
    </section>

<script src="scripts/counter.js"></script>

</body>

</html>
